*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
.navbar{
    position: sticky;
    top: 0;
    background:rgba(0, 0, 0, 0.658);
    color: white ;
    display:flex;
    align-items: center;

     padding-left: 25px;
    padding-right: 25px; 
}
.logo{
   
    display: inline-block;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
    
}
a{
    text-decoration: none;
    color:white;
}
p{
    
    color: black;
}
 .container{
   
     margin: auto;
} 
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
     padding-left: 25px;
    padding-right: 25px; 
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    margin-left: 0px;
    width: 500vw;
    max-width: 100%;
    padding: 50px 0;
   
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    letter-spacing: 1px;
    display: inline-block;
    background-color: brown;
    color: black;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 1s;

}

.btn:hover{
    color: white;
    background: black;

}

.header{
    background: radial-gradient(rgba(255, 255, 255, 0),5%,rgba(112, 99, 3, 0.789),rgba(0, 0, 0, 0.714));
}

.header .row{
    margin-top: 70px
}

.store{
    margin: 80px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}
.small-store{
    max-width: 1600px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;    
}

.col-4{
    flex-basis: 25%;
    min-width: 300px;
    margin-bottom: 50px;
    transform: 0.5s;
}
 .col-3 img{
    width: 100%;
 }
/* .small-store h2{
    margin-bottom: 90px;
    text-align: center;
    font-size: 2.5vw;
} */

.title{
    
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: bold;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform:translateY(-10px)
}

.banner img{
    display: inline-block;
    width: 100vw;
   
    height: 30vw;
}
.banner{
    margin-top: -10vw;
    display: grid;
    margin-bottom: 80px;
}
.brands{
    margin: 100px auto;
}

.col-5{
display: inline-block;
width: 160px;
padding: 15px;
}
.col-5 img{
    cursor: pointer;
    filter: grayscale(99%);
}

.col-5 img:hover{
    filter: grayscale(0);
}
/* --------------------------footer-------------------------- */

.footer{
    background: #000;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer .container{
    margin: auto;
    padding-left: 35px;
    padding-right:25px ;
}

.footer p{
    color: #ff523b;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    padding-left: auto;
    margin-bottom: 10px;
}
.footer-col-1{
flex-basis: 20%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 p{
    display: block;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 5px;

}

.footer-col-3, .footer-col-4{
        flex-basis: 18%;
       
}

ul{
    list-style: square;
}
.applogo{
    margin-top: 20px;

}

.location{
    margin-top: 5%;
     text-align: center;
}

iframe{
    margin-top: 5%;
    width: 85%;
    height: 70vh;
    margin-bottom: 3%;
}
.menu-icon{
    margin-left: 20px;
    display: none;
   
}

nav.contacts{
    margin-bottom: 10px;
   text-align: center;
}

@media only screen and (max-width:800px){
    nav #bar{
        position: absolute;
        top: 74px;
        left:0;
        width: 100%;
        background:black;
        overflow: hidden;
        transition: max-height 1s;
    }

    nav #bar li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav #bar li a{
        color: #fff;
    }
    .menu-icon{
        margin-left: 20px;
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:620px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }

    .cartitems p{
        display: none;}
}


/* ---------------------cart.html--------------- */

.cartpage{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
    
.cartitems{
    display: flex;
    flex-wrap: wrap;
}

td img{
    width: 150px;
   margin-right: 20px;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
}
td{
    padding: 10px 5px;
}
 td input{
    width: 50px;
    height: 25px;
    padding: 5px;
 }

 td a{
    color: #ff523b;
    font-size: 12px;
 }

 .finalprice{
    display:flex;
    justify-content: flex-end;
 }
 .finalprice table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 390px;
 }

 td:last-child{
    text-align: right;
 }