<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Products</title>
</head>

<body>

    <div class="navbar" style="background-color: rgba(0, 0, 0, 0.699);">
        <div class="logo">
            <img src="../IMAGES/Screenshot__105_-removebg-preview.png" alt="CAM CATCH" width="145px">
        </div>
        <nav>
            <ul id="bar">
                <li><a href="../HTML/index.html">HOME</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="../HTML/contact.html">CONTACT</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul>
        </nav>

        <a href="../HTML/cart.html"><img src="../IMAGES/shopping-bag.png" id="bag" alt="" width="20px" height="20px"></a>
        <img src="../IMAGES/menu-icon-24.png" alt="" width="18px" height="15px" class="menu-icon"
            onclick="menutoggle()">
    </div>
    <!-- ---------------------------cart items----------------------- -->

    <div class="small-store cartpage">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cartitems">
                        <img src="../IMAGES/1.1.jpg">
                        <div>
                            <p>Canon EOS R50 Mirrorless</p>
                            <small>Price: $1300.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$1300.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cartitems">
                        <img src="../IMAGES/eos-1500d-canon-original-imafzfugydh2mjgf.jpg">
                        <div>
                            <p>Canon EOS 1500d</p>
                            <small>Price: $700.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$700.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cartitems">
                        <img src="../IMAGES/eos-1300d-eos-1300d-canon-original-imaeyceg8gutfksj.jpg">
                        <div>
                            <p>Canon EOS eos-1300d</p>
                            <small>Price: $1900.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$1900.00</td>
            </tr>

        </table>

        <!--------------------------------------------- final price table-------------------- -->
        <div class="finalprice">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$3900.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$482.39</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$4382.39</td>
                </tr>
            </table>
        </div>



    </div>

    <!-- ---------------------------footer--------------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Downlaod Our App</h3>
                    <p>Downlaod App for Android and ios </p>
                    <div class="applogo">
                        <img src="../IMAGES/732208.png" alt="" width="40px" height="40px">
                        <img src="../IMAGES/App-Store-Logo.png" alt="" width="76px" height="40px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../IMAGES/Screenshot__105_-removebg-preview.png" alt="" width="145px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <br>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Our Organisation</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <br>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <br>
            <p>Copyright@2023 - Cam Catch </p>
        </div>
    </div>
    <script>
        var menubar = document.getElementById("bar");
        menubar.style.maxHeight = "0px";
        function menutoggle() {
            if (menubar.style.maxHeight == "0px") {
                menubar.style.maxHeight = "200px";
            }
            else {
                menubar.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>