<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Products</title>
</head>

<body>

    <div class="navbar" style="background-color: rgba(0, 0, 0, 0.699);">
        <div class="logo">
            <img src="../IMAGES/Screenshot__105_-removebg-preview.png" alt="CAM CATCH" width="145px">
        </div>
        <nav>
            <ul id="bar">
                <li><a href="../HTML/index.html">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="../HTML/contact.html">CONTACT</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul>
        </nav>

        <a href="../HTML/cart.html"><img src="../IMAGES/shopping-bag.png" id="bag" alt="" width="20px" height="20px"></a>
        <img src="../IMAGES/menu-icon-24.png" alt="" width="18px" height="15px" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="frames">
        <div class="location">
            <h2>GPS Location of customer services</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.006805710635!2d31.12933098823528!3d29.979234410383704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584587ac8f291b%3A0x810c2f3fa2a52424!2sThe%20Great%20Pyramid%20of%20Giza!5e0!3m2!1sen!2sca!4v1681422675235!5m2!1sen!2sca"
                 allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <nav >
            <ul class="contacts">
                <li><i class="fa fa-phone"> (XXX)-YZY-ABCD</i></li>
                <li><i class="fa fa-envelope"> HELLOHTML@EMAIL.COM</i></li>
            </ul>
        </nav>
    </div>
    <!-- ---------------------------footer--------------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Downlaod Our App</h3>
                    <p>Downlaod App for Android and ios </p>
                    <div class="applogo">
                        <img src="../IMAGES/732208.png" alt="" width="40px" height="40px">
                        <img src="../IMAGES/App-Store-Logo.png" alt="" width="76px" height="40px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../IMAGES/Screenshot__105_-removebg-preview.png" alt="" width="145px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <br>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Our Organisation</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <br>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <br>
            <p>Copyright@2023 - Cam Catch </p>
        </div>
    </div>
    <script>
        var menubar = document.getElementById("bar");
        menubar.style.maxHeight = "0px";
        function menutoggle(){
            if(menubar.style.maxHeight == "0px"){
                menubar.style.maxHeight = "200px";
            }
            else{
                menubar.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>