<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam Catch | Camera Store</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow+Condensed:ital,wght@1,700&family=Climate+Crisis&family=Cormorant+Garamond:wght@500&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="../IMAGES/Screenshot__105_-removebg-preview.png" alt="CAM CATCH" width="145px">
                </div>
                <nav > 
                    <ul id="bar">
                        <li><a href="../HTML/index.html">HOME</a></li>
                        <li><a href="">PRODUCTS</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="../HTML/contact.html">CONTACT</a></li>
                        <li><a href="">ACCOUNT</a></li>
                    </ul>
                </nav>

                <a href="../HTML/cart.html"><img src="../IMAGES/shopping-bag.png" id="bag" alt="" width="20px" height="20px"></a>
                <img src="../IMAGES/menu-icon-24.png" alt="" width="18px" height="18px" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Reveal your passion for <br>PHOTOGRAPHY</h1>
                    <p>Capture the world with clarity and precision <br>
                        - Trust in the power of our cameras to preserve your memories.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="../IMAGES/Nikkor-lens-family-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------feature store------------------------------- -->

    <div class="store">
        <div class="small-store">
            <h2 class="title">Store Features</h2>
            <div class="row">
                <div class="col-3">
                    <img src="../IMAGES/HCXu6nruejRlzCyyvL_h7Q.jpeg" alt="">
                </div>
                <div class="col-3">
                    <img src="../IMAGES/Kingjoy-60-Camera-Tripod-with-Carry-Bag-Lightweight-Travel-Aluminum-Professional-Tripod-Stand-for-DSLR-Camera.jpg"
                        alt="">
                </div>
                <div class="col-3">
                    <img src="../IMAGES/278733.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------featured products-------------------------------------->
    <div class="small-store">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="../IMAGES/eos-1500d-canon-original-imafzfugydh2mjgf.jpg">
                <h4>EOS-1500d-Canon</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$700.00</p>
            </div>
            <div class="col-4">
                <img src="../IMAGES/1.1.jpg" width="312px" height="247px">
                <h4>Canon EOS R50 Mirrorless</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>

                </div>
                <p>$1300.00</p>
            </div>
            <div class="col-4">
                <img src="../IMAGES/2.jpg" width="312px" height="247px">
                <h4>NIKON Z6 II Kit Mirrorless Camera</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$3549.00</p>
            </div>
            <div class="col-4">
                <img src="../IMAGES/3.jpg" width="312px" height="247px">
                <h4>Canon EOS R50 Mirrorless Camera </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$1799.99</p>
            </div>

        </div>
    </div>

    <div class="accessories">
        <h2 class="title">EXCLUSIVE</h2>
        <div class="banner">
            <img src="../IMAGES/bda73458c9d8c6f1.jpg" alt="">
            <br>
            <img src="../IMAGES/zeiss-01.jpg" alt="">
        </div>
        <div class="small-store">
            <h2 class="title">Featured Products</h2>
            <div class="row">

                <div class="col-4">
                    <img src="../IMAGES/a1.jpg" alt="" width="312px" height="247px">
                </div>
                <div class="col-4">
                    <img src="../IMAGES/a2.jpg" alt="" width="312px" height="247px">
                </div>
                <div class="col-4">
                    <img src="../IMAGES/a3.jpg" alt="" width="312px" height="247px">
                </div>
                <div class="col-4">
                    <img src="../IMAGES/a4.jpg" alt="" width="312px" height="247px">
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------brands----------------------- -->
    <div class="brands">
        <div class="small-store">
            <h2 class="title">POPULAR BRANDS</h2>
            <div class="row">
                <div class="col-5">
                    <img src="../IMAGES/logo8.png" alt="" width="150px" height="50px">
                </div>
                <div class="col-5">
                    <img src="../IMAGES/logo2-removebg-preview.png" alt="" width="50px" height="50px">
                </div>
                <div class="col-5">
                    <img src="../IMAGES/logo3.png" alt="" width="50px" height="50px">
                </div>
                <div class="col-5">
                    <img src="../IMAGES/logo4.png" alt="" width="50px" height="50px">
                </div>
                <div class="col-5">
                    <img src="../IMAGES/logo5-removebg-previewfinal.png" alt="" width="150px" height="80px">
                </div>
                <div class="col-5">
                    <img src="../IMAGES/loge7.svg" alt="" width="150px" height="50px">
                </div>
                <!-- <div class="col-5">
                    <img src="../IMAGES/Fujifilm_logo_PNG1(1).png" alt="" width="150px" height="50px">
                </div> -->
            </div>
        </div>
    </div>

    <!-- -----------------------------------------footer---------------------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Downlaod Our App</h3>
                    <p>Downlaod App for Android and ios </p>
                    <div class="applogo">
                        <img src="../IMAGES/732208.png" alt="" width="40px" height="40px">
                        <img src="../IMAGES/App-Store-Logo.png" alt="" width="76px" height="40px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../IMAGES/Screenshot__105_-removebg-preview.png" alt="" width="145px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <br>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Our Organisation</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <br>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <br>
            <p>Copyright@2023 - Cam Catch </p>
        </div>
    </div>
    <script>
        var menubar = document.getElementById("bar");
        menubar.style.maxHeight = "0px";
        function menutoggle(){
            if(menubar.style.maxHeight == "0px"){
                menubar.style.maxHeight = "200px";
            }
            else{
                menubar.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>